RatingWindow.xaml

<Window x:Class="ProjectSuperTriangleTest.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:NumerRow="clr-namespace:ProjectSuperTriangleTest"
        mc:Ignorable="d"
        Title="Рейтинг" Height="720" Width="1226.5">
    <Window.Resources>
        <Style x:Key="styleDataGrid" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="27px"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Fon.png"/>
        </Grid.Background>
        <Image x:Name="image" Grid.Column="2" Source="RatingLogo.png" Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Right" Margin="0,4,10,4" Width="258">
            <Image.OpacityMask>
                <ImageBrush ImageSource="RatingLogo.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image1" Source="CoronaIconRating.png" Stretch="Uniform" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="159,0,215,0" Width="142">
            <Image.OpacityMask>
                <ImageBrush ImageSource="CoronaIconRating.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <DataGrid x:Name="dataGrid" HeadersVisibility="Column"  CanUserSortColumns="False" IsEnabled="True" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Height="369" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6BD1C" SelectionChanged="DataGrid_SelectionChanged" Focusable="False" IsTextSearchEnabled="True" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFE2E20D" HorizontalAlignment="Center">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontSize" Value="27px"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="IsSelected" Value="False"></Setter>
                </Style>


            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FFD6BD1C"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" FontSize="27" Binding="{Binding Place}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" FontSize="27"   Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" FontSize="27"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" FontSize="27"    Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" FontSize="27"    Binding="{Binding _Class}"></DataGridTextColumn>
                <DataGridTextColumn Header="Правильно" FontSize="27" Binding="{Binding RightAnswers}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Неправильно" FontSize="27" Binding="{Binding WrongAnswers}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Балл"  FontSize="27" Binding="{Binding Score}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата теста"  FontSize="27" Binding="{Binding DataTest, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Style="{DynamicResource ButtonFlat}" Content="Выход" HorizontalAlignment="Center" Margin="184,10,10,40" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="button_Click" Height="34" Width="129" Grid.Column="2"/>
        <Button x:Name="button1" Style="{DynamicResource ButtonFlat}" Content="Перейти к тестированию" HorizontalAlignment="Center" Margin="0,10,0,40" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Height="34" Width="248" Grid.ColumnSpan="3" Click="testStartClick"/>
    </Grid>
</Window>
