RegWindow.xaml

<Window x:Class="ProjectSuperTriangleTest.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuperTriangleTest"
        mc:Ignorable="d"
        Title="Ввод данных" Height="339" Width="565">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="93"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Fon.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Width="90">
            <Label x:Name="label" FontSize="20" Padding="0" Margin="0,0,0,20" Content="Имя"  Foreground="#FFD6BD1C" HorizontalAlignment="Right"/>
            <Label x:Name="label1" FontSize="20" Padding="0" Margin="0,0,0,18" Content="Фамилия" Foreground="#FFD6BD1C" HorizontalAlignment="Right"/>
            <Label x:Name="label2" FontSize="20" Padding="0" Margin="0,0,0,18" Content="Отчество" Foreground="#FFD6BD1C" HorizontalAlignment="Right"/>
            <Label x:Name="label3" FontSize="20" Padding="0" Margin="0,0,0,5" Content="Класс" Foreground="#FFD6BD1C" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBox  x:Name="textBoxName" Margin="0,0,0,5" FontSize="20" TextWrapping="Wrap"  Style="{StaticResource FlatTextBox}"/>
            <TextBox x:Name="textBoxLastName" Margin="0,0,0,5" FontSize="20" TextWrapping="Wrap"  Style="{StaticResource FlatTextBox}" />
            <TextBox x:Name="textBoxPatronymic" Margin="0,0,0,5" FontSize="20" TextWrapping="Wrap"  Style="{StaticResource FlatTextBox}"  />
            <TextBox x:Name="textBoxClass" Margin="0,0,0,5" FontSize="20" TextWrapping="Wrap"  Style="{StaticResource FlatTextBox}"  />

        </StackPanel>
        <Button x:Name="button" Style="{DynamicResource ButtonFlat}" Content="Начать тестирование!" HorizontalAlignment="Center" Margin="10,0,56,7" Grid.Row="2" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="button_Click" Height="34" Width="207" Grid.ColumnSpan="5"/>
        <Button x:Name="button4" Style="{DynamicResource ButtonFlat}" Content="Выход" HorizontalAlignment="Center" Margin="227,10,10,9" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="BtnClickExit" Height="34" Width="129" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
