TeoryWindow.xaml

<Window x:Class="ProjectSuperTriangleTest.TeoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuperTriangleTest"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="Теория" Height="871.094" Width="1228">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Fon.png"/>
        </Grid.Background>
        <Grid x:Name="PageTeory" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="288"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="374"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="4" Height="68" Grid.Row="1" VerticalAlignment="Top" Source="TeoryPageLogo.png" Margin="0" HorizontalAlignment="Right">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="TeoryPageLogo.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="button2" Style="{DynamicResource ButtonFlat}" Content="Выход" HorizontalAlignment="Center" Margin="357,10,10,17" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="BtnClickExit" Height="34" Width="129" Grid.Column="4"/>




            <WindowsFormsHost Grid.Column="1" Grid.Row="3"  Background="Transparent" Panel.ZIndex="1">
                <opentk:GLControl x:Name="glControl" BackColor="Transparent"  Load="glControl_Load" Paint="glControl_Paint"/>

            </WindowsFormsHost>
            <TextBlock x:Name="labeDescr" FontSize="20" TextWrapping="Wrap" Text="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="268" Width="480" Foreground="White"/>
            <TextBlock x:Name="labelName" FontSize="24" Background="#FFEED11B" TextWrapping="Wrap" Text="Label"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="32" Grid.ColumnSpan="2" Width="517" HorizontalAlignment="Left"/>
            <Button x:Name="ButtonNext" Style="{DynamicResource DefaultButtonStyle}"  Grid.Column="4" HorizontalAlignment="Right" Margin="10,10,5,0" Grid.Row="4" VerticalAlignment="Top" Width="248" Height="36" Click="ButtonNext_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Next.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonRedo" Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="248" Height="36" Click="ButtonRedo_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Redo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="ButtonBackToOglav" HorizontalAlignment="Center" Margin="0,10,18,0" Grid.Row="4" VerticalAlignment="Top" Width="248" Height="36" Click="ButtonBackToOgla_Click" Grid.ColumnSpan="5">
                <Button.Background>
                    <ImageBrush ImageSource="BackToOglav.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid x:Name="Oglav" >
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="114"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="756*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageLogo" Grid.Column="2" HorizontalAlignment="Right" Height="68" VerticalAlignment="Top" Width="278" Source="TeoryPageLogo.png" Margin="0,62,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="TeoryPageLogo.png"/>
                </Image.OpacityMask>
            </Image>
            <ScrollViewer Grid.Column="1" Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackTeory" HorizontalAlignment="Left">

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="button" Style="{DynamicResource DefaultButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,60,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="37" Click="button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="StartLearning.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image x:Name="image1" Source="OglavTeory.png" Grid.Column="1" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="761" Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="OglavTeory.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="button3" Style="{DynamicResource ButtonFlat}" Content="Выход" HorizontalAlignment="Center" Margin="176,10,10,164" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="BtnClickExit" Height="34" Width="129" Grid.Column="2"/>

        </Grid>

    </Grid>


</Window>
