TestWindow.xaml

<Window x:Class="ProjectSuperTriangleTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuperTriangleTest"
        mc:Ignorable="d"
        Title="Тестирование" Height="720" Width="1035" >

    <Window.Resources>
        <!--Control colors.-->



        <Style x:Key="{x:Type RadioButton}"
       TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13"
                  Height="13">
                                    <Ellipse x:Name="Border"
                       StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="#FFD6BD1C">

                                            </SolidColorBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <SolidColorBrush></SolidColorBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="CheckMark"
                       Margin="4"
                       Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="#FFD6BD1C" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">

                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                    </VisualState>
                                    <VisualState x:Name="Disabled">

                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="561*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Fon.png"/>
        </Grid.Background>
        <Grid x:Name="Type1"   Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="618*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="294*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelType1Quest" Background="#FFD6BD1C" Content="Label" Grid.Column="1" VerticalAlignment="Bottom" FontSize="24" Height="42"/>
            <GroupBox x:Name="groupBox" BorderThickness="0" Grid.Column="1" Margin="15,17,5,7" Grid.Row="2" RenderTransformOrigin="0.41,-0.18" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Grid.RowSpan="1">
                <StackPanel>
                    <TextBlock x:Name="HeaderTask" TextWrapping="Wrap"  ></TextBlock>
                    <RadioButton x:Name="radioButton1" Margin="0,10,0,20" Foreground="White" BorderBrush="#FFF0B71F" >
                        <TextBlock x:Name="rbText1"></TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="radioButton2" Margin="0,0,0,20"  >
                        <TextBlock x:Name="rbText2"></TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="radioButton3" Margin="0,0,0,20"  >
                        <TextBlock x:Name="rbText3"></TextBlock>
                    </RadioButton>

                </StackPanel>
            </GroupBox>
            <Button x:Name="buttonNext" Content="Следующий вопрос" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="224" Height="59" FontSize="22" FontFamily="Times New Roman" Click="buttonNext1_Click" RenderTransformOrigin="-0.013,0.542">
                <Button.Background>
                    <ImageBrush ImageSource="NextQuest.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="buttonRedo" Content="Предыдущий вопрос" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="224" Height="59" FontSize="22" FontFamily="Times New Roman" Click="buttonRedo1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="NextQuest.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>

                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>

        </Grid>
        <Grid x:Name="Type2" Visibility="Collapsed"  Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelType2Quest" Background="#FFD6BD1C" Content="Label" Grid.Column="1" VerticalAlignment="Bottom" FontSize="24" Height="42" Grid.ColumnSpan="2"/>

            <Button x:Name="buttonNext1" Content="Следующий вопрос" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="224" Height="59" FontSize="22" FontFamily="Times New Roman" Click="buttonNext1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="NextQuest.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="buttonRedo1" Content="Предыдущий вопрос" Style="{StaticResource DefaultButtonStyle}"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="224" Height="59" FontSize="22" FontFamily="Times New Roman" Click="buttonRedo1_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="NextQuest.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>

                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>

            <Label x:Name="labelAnswerDontUse" Content="Ответ: " Grid.Column="1" Margin="0,8" Grid.Row="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="36" Width="72"/>
            <TextBox x:Name="UserAnswersTextTask" Grid.Column="2" Style="{StaticResource FlatTextBox}" Margin="4,6" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Height="40" PreviewTextInput="textInputOnlyNumbers"/>
            <TextBlock x:Name="textBoxTask" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Foreground="White" FontSize="20"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Right" Source="TestIcon.png" Stretch="Uniform" Height="68" VerticalAlignment="Bottom" Width="320">
            <Image.OpacityMask>
                <ImageBrush ImageSource="TestIcon.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button5" Style="{DynamicResource ButtonFlat}" Content="Выход" HorizontalAlignment="Center" Margin="181,10,10,84" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Click="BtnClickExit" Height="34" Width="129" Grid.Column="1"/>
    </Grid>
</Window>
